# revolut-test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/test/: Application.java
src/main/java/com/revolut/test/config/: DIConfig.java  RestConfig.java
src/main/java/com/revolut/test/dto/: Account.java  Info.java  Message.java  Transfer.java  User.java
src/main/java/com/revolut/test/exception/: AccountException.java  ErrorCode.java  ErrorMessage.java  ServiceError.java
src/main/java/com/revolut/test/mapper/: AccountMapper.java
src/main/java/com/revolut/test/rest/: AccountController.java  UserController.java
src/main/java/com/revolut/test/rest/exception/: Error.java  ErrorStatuses.java  GenericExceptionMapper.java  WebExceptionMapper.java
src/main/java/com/revolut/test/server/: JettyServer.java
src/main/java/com/revolut/test/services/: AccountService.java
src/main/java/com/revolut/test/services/exception/: AccountException.java  ErrorCode.java  ErrorMessage.java  ServiceError.java
src/main/java/com/revolut/test/services/util/: MoneyHelper.java  ValidationUtil.java
src/main/resources/: application.properties  log4j2-test.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/change/: 001-add-version.xml
src/test/groovy/com/com/revolut/test/rest/exception/: ErrorStatusesTest.groovy
src/test/groovy/com/com/revolut/test/services/: AccountServiceTest.groovy  ITAccountService.groovy
src/test/java/com/revolut/test/rest/exception/: ErrorStatusesTest.groovy
src/test/java/com/revolut/test/services/: AccountServiceTest.groovy  ITAccountService.groovy
