group 'com.revolut.test'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.11"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.franzbecker.gradle-lombok'

sourceCompatibility = 1.8
jersey_version = '1.19.4'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.8.v20171121'
    compile "com.sun.jersey:jersey-server:$jersey_version"
    compile "com.sun.jersey:jersey-servlet:$jersey_version"
    compile "com.sun.jersey:jersey-json:$jersey_version"

    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
